# WhatsApp
NEXT_PUBLIC_WHATSAPP_NUMBER=5511999999999
NEXT_PUBLIC_WHATSAPP_MESSAGE=Olá! Vi o site e me identifiquei muito com a proposta da nutrição comportamental. Gostaria de agendar uma consulta!

# Google Analytics & Tag Manager
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Meta Pixel
NEXT_PUBLIC_META_PIXEL_ID=

# Site Info
NEXT_PUBLIC_SITE_URL=https://seyune.com.br
NEXT_PUBLIC_SITE_NAME=Seyune - Nutrição Comportamental
NEXT_PUBLIC_SITE_DESCRIPTION=Transforme sua relação com a comida através da nutrição comportamental. Resultados sustentáveis sem restrições severas.

# Instagram
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com/seyune
